name: face2anime
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2020.4.5.1
  - certifi=2020.4.5.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.2
  - ninja=1.10.0
  - openssl=1.1.1g
  - pip=20.0.2
  - python=3.6.7
  - python_abi=3.6
  - readline=7.0
  - setuptools=46.4.0
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.14.0
    - cachetools==4.2.2
    - charset-normalizer==2.0.6
    - cycler==0.10.0
    - dataclasses==0.8
    - future==0.18.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.40.0
    - idna==3.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.2.1
    - numpy==1.18.4
    - oauthlib==3.1.1
    - opencv-python==4.2.0.34
    - pillow==7.1.2
    - protobuf==3.18.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.4.1
    - six==1.16.0
    - tensorboard==2.2.1
    - tensorboard-plugin-wit==1.8.0
    - torch==1.6.0
    - torchvision==0.4.2
    - tqdm==4.46.0
    - urllib3==1.26.7
    - werkzeug==2.0.1
prefix: /home/yochimonji/anaconda3/envs/psp_env
